FIREBIRD_BASE_HOST = 192.168.0.211
FIREBIRD_BASE_PORT = 3050
FIREBIRD_BASE_DATABASE = E:/DATA/MARIUPOL.FDB
FIREBIRD_BASE_USER = SYSDBA
FIREBIRD_BASE_PASSWORD = masterkey
AZOVGAZ_APP_KEY = oCtMqLHQbvIhYXIyfV16PeO3RqtF7H8ZWQEG3oFvrdlZMQIjafluUGmRIZtLSxFp
MARIUPOLGAZ_APP_KEY = KvoJPdYJBVbsHE6twWHvcQ8kzobc209ZDW23dTHSiy3GfW31hjHzcvjS6Sekt2jP
SECRET = Ew3XGZKfhTkHpEHx
APP_PORT = 10001
API_ENDPOINT = /personal-cabinet/v1
